<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">

    <Style src="TombstoneTheme.uss" />

    <ui:VisualElement name="firstrun-root" class="tmb-page" style="justify-content: center;">
        <ui:Label text="TOMBSTONE" class="tmb-wordmark" style="margin-bottom: 2px;" />
        <ui:Label text="CRASH TELEMETRY FOR GAMES" class="tmb-eyebrow" style="margin-bottom: 14px;" />

        <ui:Label text="Tombstone is installed but not connected yet. Sign in with your Tombstone account and link this project to a game to start capturing crashes, sessions, and bug reports." class="tmb-body" style="margin-bottom: 16px;" />

        <ui:VisualElement class="tmb-row">
            <ui:Button name="firstrun-open-hub" text="OPEN HUB" class="tmb-btn tmb-btn--gold" />
            <ui:Button name="firstrun-later" text="LATER" class="tmb-btn" style="margin-left: 8px;" />
            <ui:VisualElement class="tmb-spacer" />
            <ui:Label name="firstrun-dismiss" text="Don't show this again" class="tmb-link" style="margin-top: 8px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
